# CincoEsesML

./: .gitignore  CincoEsesML.sln  README.md
CincoEsesML/: CincoEsesML.csproj  Program.cs  QualityModel.consumption.cs  QualityModel.mbconfig  QualityModel.training.cs
CincoEsesML/Properties/: launchSettings.json
Pages/: FileByteReader.cs  Pages.csproj  Program.cs
Pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Pages/Shared/: _Layout.cshtml
Pages/Properties/: launchSettings.json
Pages/wwwroot/css/: site.css
QualityModel_WebApi/: Program.cs  QualityModel.consumption.cs  QualityModel.training.cs  QualityModel_WebApi.csproj
QualityModel_WebApi/Properties/: launchSettings.json
